{
  "url": "https://seipunny.github.io/WebApp/",                        // required
  "iconUrl": "TemplateData/icons/unity-logo-dark.png",               // required
    "name": "Catellite",
    "short_name": "Catellite",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
